<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/col_number"
        android:title="Number of columns"/>

    <item android:id="@+id/add_recipe"
        android:title="Add recipe"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"/>

</menu>
